.about-us-section {
    background-color: #f5f5f5;
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
}

.card {
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    width: 100%;
    max-width: 100%;
    min-width: 0;
    box-sizing: border-box;
}

.card-header {
    background-color: #0d6efd;
    color: #fff;
    padding: 10px 15px;
}

.card-title {
    color: #0d6efd;
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 15px;
}

.card-text {
    text-align: justify;
    margin-bottom: 20px;
}

.exit-footer {
    text-align: center;
    padding: 20px;
}

.button {
    background-color: #0d6efd;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    margin: 5px;
}

.button:hover {
    background-color: #0d6efd;
}

@media (max-width: 768px) {
    .card-header {
        font-size: 18px;
    }

    .card-title {
        font-size: 20px;
    }
}

.form-control {
    border-radius: 5px;
    border: 1px solid #ced4da;
    padding: 10px;
    width: 100%;
    transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.form-control:focus {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}

select.form-control {
    appearance: none;
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 15px;
}

.mb-3 {
    margin-bottom: 1.5rem !important;
}

.subpregunta-input {
    margin-top: 0.5rem;
    font-style: italic;
    font-size: 0.85rem;
}

.form-group {
    margin-bottom: 20px;
}

.form-group:last-child {
    margin-bottom: 10px;
}

.required {
    color: red;
    font-weight: 600;
    font-size: 16px;
}
.container {
    display: flex;
    justify-content: center; /* Centra las tarjetas horizontalmente */
    align-items: flex-start; /* Alinea las tarjetas al inicio verticalmente */
    flex-wrap: wrap; /* Permite que las tarjetas se envuelvan si no caben en una fila */
    gap: 20px; /* Espacio entre las tarjetas */
    padding: 20px;
    box-sizing: border-box;
}

.card {
    flex: 1 1 300px; /* Crece y se encoge según el espacio disponible, con un ancho mínimo de 300px */
    max-width: 500px; /* Ancho máximo para limitar el tamaño de las tarjetas */
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px; /* Bordes redondeados para un mejor aspecto */
    display: flex;
    flex-direction: column;
    overflow: hidden; /* Oculta contenido que se desborda */
}
.custom-modal .mat-dialog-container {
    border-radius: 20px; 
    overflow: hidden;
    border-radius: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
